{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OOP_WebApp": "Host=host.docker.internal;Port=5432;Database=OOP_WebApp;Username=postgres;Password=password"
  }
}
